##############################################
# picom configuration for i3 transparency
##############################################

backend = "glx";
vsync = true;

# Opacity rules
inactive-opacity = 0.95;
active-opacity   = 1.00;
frame-opacity    = 1.00;

# Do not dim the background of fullscreen apps
unredir-if-possible = true;
