general {
    interval = 5
    colors = true
    color_degraded = '#bf2424'
    color_bad = '#bf2424'
}

order += "ethernet tun0"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

ethernet tun0 {
    format_up = "%ip"
    format_down = "down"
}

memory {
    format = "%free %available"
    threshold_degraded = "30%"

}

cpu_temperature 0 {
    format = "%degrees°C"
    max_threshold = "70"
}

tztime local {
    format = "%m-%d %H:%M"
}

