set -g allow-passthrough on
set-option -g default-shell /usr/bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g base-index 1
set -g set-clipboard on
set -sg escape-time 0
setw -g pane-base-index 1
setw -g mouse on
setw -g mode-keys vi
set -g window-active-style bg='#142832'
set -g pane-active-border-style bg='#142832'
set -g pane-active-border-style fg='#142832'
set -g window-style bg='#12252F'
set -g pane-border-style bg='#12252F'
set -g pane-border-style fg='#12252F'

unbind C-b
set -g prefix C-Space

unbind M-F1
unbind M-F2
unbind-key    -T copy-mode    WheelUpPane
unbind-key    -T copy-mode    WheelDownPane
unbind-key    -T copy-mode-vi WheelUpPane
unbind-key    -T copy-mode-vi WheelDownPane
unbind-key    -T root         WheelUpPane
unbind-key    -T root         WheelUpStatus
unbind-key    -T root         WheelDownStatus
unbind-key    WheelUpPane
unbind-key    WheelUpStatus
unbind-key    WheelDownStatus

bind-key v copy-mode
bind-key x kill-pane
set -g detach-on-destroy off

bind-key    -T copy-mode-vi j                   send-keys -X cursor-left
bind-key    -T copy-mode-vi k                   send-keys -X cursor-down
bind-key    -T copy-mode-vi l                   send-keys -X cursor-right
bind-key    -T copy-mode-vi i                   send-keys -X cursor-up
bind-key    -T copy-mode j                      send-keys -X cursor-left
bind-key    -T copy-mode k                      send-keys -X cursor-down
bind-key    -T copy-mode l                      send-keys -X cursor-right
bind-key    -T copy-mode i                      send-keys -X cursor-up

# [] [][][1] [][][]
bind-key    -n M-d                     split-window
bind-key    -n M-r                     split-window -h \; resize-pane -x "40%"
bind-key    -n M-t                     split-window -h
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# [] [1][][] [2][][]
bind -n C-F1 display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "btop"
bind -n C-F2 display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "cd ~/Documents && kpcli --kdb=uris_and_secrets.kdbx"
bind -n C-F4 display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "lazygit"
bind -n C-F5 display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "lazydocker"
bind -n C-F9 display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "sesh connect $(sesh list -t | fzf)"

# [] [][][1] [][][]
bind -n M-a resize-pane -Z
bind -n M-c new-window

# [2] [1][][] [][][] 
bind-key -n M-F1 selectw -t 1
bind-key -n M-F2 selectw -t 2

set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-interval 2
set -g status-left "#{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'
